# aria2-winui3

./: .gitignore  CHANGELOG.md  README.md  README.ru.md  ui-tests.ps1
Aria2Gui/: App.xaml  App.xaml.cs  Aria2Gui.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
Aria2Gui/Helpers/: FormatUtils.cs  L.cs  Localize.cs  PowerHelper.cs  ResizeHandle.xaml  ResizeHandle.xaml.cs  SpeedUnit.cs  ThemeHelper.cs
Aria2Gui/Properties/: launchSettings.json
Aria2Gui/Services/: AppPaths.cs  AssociationHelper.cs  DialogService.cs  DownloadAdder.cs  NotificationService.cs  SettingsService.cs  StartupHelper.cs  StatsService.cs  TorrentParser.cs  TrayIconManager.cs  WatchFolderService.cs
Aria2Gui/Services/Aria2/: Aria2Json.cs  Aria2Models.cs  Aria2ProcessManager.cs  Aria2RpcClient.cs  Aria2Service.cs
Aria2Gui/Strings/de/: Resources.resw
Aria2Gui/Strings/en-US/: Resources.resw
Aria2Gui/Strings/es/: Resources.resw
Aria2Gui/Strings/fr/: Resources.resw
Aria2Gui/Strings/it/: Resources.resw
Aria2Gui/Strings/ja/: Resources.resw
Aria2Gui/Strings/pl/: Resources.resw
Aria2Gui/Strings/pt-BR/: Resources.resw
Aria2Gui/Strings/ru/: Resources.resw
Aria2Gui/Strings/tr/: Resources.resw
Aria2Gui/Strings/uk/: Resources.resw
Aria2Gui/Strings/zh-Hans/: Resources.resw
Aria2Gui/ViewModels/: DownloadItemViewModel.cs  MainPageViewModel.cs  SidePanelViewModels.cs  TableColumns.cs
Aria2Gui/Views/: AddDownloadDialog.xaml  AddDownloadDialog.xaml.cs  AddDownloadWindow.xaml  AddDownloadWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
docs/: privacy-policy.md
tests/Aria2Gui.Tests/: Aria2Gui.Tests.csproj  SpeedUnitTests.cs  TestL.cs  TorrentParserTests.cs
