<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- The app project targets WinUI/WinAppSDK, which test hosts can't load — so the
       pure-logic sources under test are compiled in directly instead of referenced. -->
  <ItemGroup>
    <Compile Include="..\..\Aria2Gui\Services\TorrentParser.cs" Link="src\TorrentParser.cs" />
    <Compile Include="..\..\Aria2Gui\Helpers\SpeedUnit.cs" Link="src\SpeedUnit.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
